AWS_ACCESS_KEY_ID=AKIATS3ANX3POVS5DO5Z
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=formbucket12
DJANGO_SECRET_KEY='django-insecure-v$8+&67pde_=-&ogy)#n^-kd0trbj3@ax_dr8qi$l#5zqkr&n0'          